# stock_recommendation_project

./: README.md  pom.xml
src/main/java/com/stockrec/: Main.java
src/main/java/com/stockrec/config/: AppConfig.java
src/main/java/com/stockrec/exception/: DataFetchException.java
src/main/java/com/stockrec/model/: CompanyInfo.java  NewsArticle.java  RiskProfile.java  SecFiling.java  Stock.java
src/main/java/com/stockrec/service/: CEOInfoService.java  FutureOutlookService.java  NewsService.java  RecommendationService.java  RiskAnalysisService.java  ScoringService.java  SecFilingService.java  SentimentAnalysisService.java  StockDataService.java
src/main/java/com/stockrec/util/: FinancialCalculator.java  HttpClientUtil.java  LoggerUtil.java  TextCleaner.java
src/test/java/com/stockrec/: RecommendationServiceTest.java  RiskAnalysisServiceTest.java  ScoringServiceTest.java  StockDataServiceTest.java
